[install]
is_configured = 0

[ui]
is_visible = 1
label = Octopus Deploy

[launcher]
author=Matthew Erbs
description=Streams events from Octopus Deploy
version = 1.1.1

[package]
id = octopus_deploy
check_for_updates = 1
