[install]
is_configured = 0

[ui]
is_visible = 1
label = Octopus Deploy

[launcher]
author=Matthew Erbs
description=Dashboard for Octopus Deploy
version = 2.0

[package]
id = octopus_deploy
check_for_updates = 1